<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkApplicationWindow" id="top">
    <property name="can_focus">False</property>
    <property name="opacity">0.80000000000000004</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox" id="a_box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">20</property>
        <child>
          <object class="GtkBox" id="window_view">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkImage" id="window_img">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">../../../../Pictures/firefly.png</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_bottom">10</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="hexpand">True</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkImage" id="song_art">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="hexpand">True</property>
                    <property name="stock">gtk-orientation-portrait</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="song_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Fortia</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="padding">14</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="margin_right">100</property>
                <property name="margin_top">20</property>
                <property name="margin_bottom">20</property>
                <property name="hexpand">True</property>
                <child>
                  <object class="GtkButton" id="prev">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="can_default">True</property>
                    <property name="receives_default">False</property>
                    <property name="margin_right">20</property>
                    <property name="margin_top">20</property>
                    <property name="margin_bottom">20</property>
                    <signal name="clicked" handler="on_prev_clicked" swapped="no"/>
                    <child>
                      <object class="GtkImage" id="prev_img">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_left">15</property>
                        <property name="margin_right">15</property>
                        <property name="margin_top">20</property>
                        <property name="margin_bottom">20</property>
                        <property name="stock">gtk-media-rewind</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="play">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="margin_right">20</property>
                    <property name="margin_top">20</property>
                    <property name="margin_bottom">20</property>
                    <signal name="clicked" handler="on_play_clicked" swapped="no"/>
                    <child>
                      <object class="GtkImage" id="play_img">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_left">15</property>
                        <property name="margin_right">15</property>
                        <property name="margin_top">20</property>
                        <property name="margin_bottom">20</property>
                        <property name="stock">gtk-media-play</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="pause">
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="margin_right">20</property>
                    <property name="margin_top">20</property>
                    <property name="margin_bottom">20</property>
                    <signal name="clicked" handler="on_pause_clicked" swapped="no"/>
                    <child>
                      <object class="GtkImage" id="pas">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_left">15</property>
                        <property name="margin_right">15</property>
                        <property name="margin_top">20</property>
                        <property name="margin_bottom">20</property>
                        <property name="stock">gtk-media-pause</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="next">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="margin_right">20</property>
                    <property name="margin_top">20</property>
                    <property name="margin_bottom">20</property>
                    <signal name="clicked" handler="on_next_clicked" swapped="no"/>
                    <child>
                      <object class="GtkImage" id="next_img">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_left">15</property>
                        <property name="margin_right">15</property>
                        <property name="margin_top">20</property>
                        <property name="margin_bottom">20</property>
                        <property name="stock">gtk-media-forward</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">False</property>
                <property name="is_focus">True</property>
                <property name="no_show_all">True</property>
                <property name="margin_top">20</property>
                <property name="margin_bottom">20</property>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
